<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tabbardyanmic View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="tabbardyanmicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-53"/>
        </scene>
        <!--Second-->
        <scene sceneID="02Z-9r-C74">
            <objects>
                <viewController title="Second" id="lgg-zb-Ax6" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBj-rJ-OHs"/>
                        <viewControllerLayoutGuide type="bottom" id="hBf-hp-cHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Nt-fh-QiL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="UIKit Dynamics" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dym-ov-Q0U">
                                <rect key="frame" x="20" y="174" width="560" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Drag your finger from left to right to reveal the menu." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nEr-mc-xE9">
                                <rect key="frame" x="20" y="256" width="560" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="hTP-G6-p2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dym-ov-Q0U" secondAttribute="trailing" constant="20" symbolic="YES" id="0tf-2D-rhg"/>
                            <constraint firstItem="dym-ov-Q0U" firstAttribute="leading" secondItem="6Nt-fh-QiL" secondAttribute="leading" constant="20" symbolic="YES" id="0yO-3q-Bd3"/>
                            <constraint firstAttribute="centerY" secondItem="nEr-mc-xE9" secondAttribute="centerY" id="FlP-ia-D40"/>
                            <constraint firstAttribute="trailing" secondItem="nEr-mc-xE9" secondAttribute="trailing" constant="20" symbolic="YES" id="WGN-rV-TYg"/>
                            <constraint firstItem="nEr-mc-xE9" firstAttribute="top" secondItem="dym-ov-Q0U" secondAttribute="bottom" constant="40" id="dZ6-Kt-p6E"/>
                            <constraint firstItem="nEr-mc-xE9" firstAttribute="leading" secondItem="6Nt-fh-QiL" secondAttribute="leading" constant="20" symbolic="YES" id="nKf-bq-XGE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="second" id="aQD-NC-PTp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPd-jK-7bp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-53"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
